REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyAYU29djHlENpMHflUgxgJWU62uvB7QSGk"
REACT_APP_authDomain="ccv-honeycomb-eldu.firebaseapp.com"
REACT_APP_projectId="ccv-honeycomb-eldu"
REACT_APP_storageBucket="ccv-honeycomb-eldu.appspot.com"
REACT_APP_messagingSenderId="963555179744"
REACT_APP_appId="1:963555179744:web:d1bc804b4ed94af9aee485"